# TokenBasedValidationForSOAP

./: TokenBasedValidationForSOAP.csproj  TokenBasedValidationForSOAP.sln
ODLSecirutyService/: ODLSecirutyService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ODLSecirutyService/Controllers/: LoginController.cs  WeatherForecastController.cs
ODLSecirutyService/Models/: UserModel.cs
ODLSecirutyService/Models/CustomEntities/: Code.cs  Response.cs
ODLSecirutyService/Properties/: launchSettings.json
OdlAuthService/: OdlAuthService.csproj  OdlAuthService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OdlAuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
OdlAuthService/Models/: AspnetApplications.cs  AspnetMembership.cs  AspnetPaths.cs  AspnetPersonalizationAllUsers.cs  AspnetPersonalizationPerUser.cs  AspnetProfile.cs  AspnetRoles.cs  AspnetSchemaVersions.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  AspnetWebEventEvents.cs  AuthContext.cs  VwAspnetApplications.cs  VwAspnetMembershipUsers.cs  VwAspnetProfiles.cs  VwAspnetRoles.cs  VwAspnetUsers.cs  VwAspnetUsersInRoles.cs  VwAspnetWebPartStatePaths.cs  VwAspnetWebPartStateShared.cs  VwAspnetWebPartStateUser.cs
OdlAuthService/Properties/: launchSettings.json
OdlLegacyWebServices/: DistributorValidator.cs  IMappingService.cs  LoggedOrAuthorizedAttribute.cs  MappingService.svc  MappingService.svc.cs  OdlLegacyWebServices.csproj  Web.config  packages.config
Properties/: AssemblyInfo.cs
TokenBasedAuthenticationInWebService/: AuthToken.asmx  AuthToken.asmx.cs  CustomAuth.cs  SecuredToken.cs  TokenBasedAuthenticationInWebService.csproj  TokenBasedAuthenticationInWebService.sln  Web.config
ValidationUtility/: AuthenticationSoapExtension.cs  AuthenticationSoapExtensionAttribute.cs  SecuredToken.cs  ValidationUtility.csproj  packages.config
(+12 files in other folders)
